{
	"manifest_version": 3,
	"name": "Uadskip",
	"version": "1.0",
	"description": "Skip video ads on Youtube",
	"action": {
		"default_popup": "popup/popup.html"
	},
	"permissions": ["activeTab", "scripting", "storage"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"js": ["content.js"],
			"matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
			"run_at": "document_end"
		}
	]
}
